*  {
    padding: 0;
    margin: 0;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    
}
body {
    top:80px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
        'header'
        'main'
        'footer';
}
header{
    grid-area: header;
    box-sizing: border-box;

    
}
nav{
    height: 80px;
    width: 100%;
    background-color:#FFFFFF;
    position: fixed;
    
}
.enlace_home{
    position: absolute;
    padding: 5px 50px;
}
.logo{
    height: 70px;
}
nav ul{
    float: right;
    margin-right: 20px;
    text-decoration: none;
    list-style: none;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a {
  outline: none;
  text-decoration: none;
  list-style: none;
  padding: 7px 13px;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 15px;
  
}
li a:link, li a:visited, li a:focus {
  color: #182153;
}
li a:hover {
    color: #18215388;
}
.nav_target{
    font-size: 30px;
    color: #182153;
    float: right;
    line-height: 80px;
    margin-right: 30px;
    cursor: pointer;
    display: none;
}


main {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 7 1fr;
    border: 2px solid black;

}
.contenedor1 {
    display: flex;
    border: 2px solid red;
    flex-direction: row;
    justify-content: center;
    align-content: end;
    height: calc(100vh - 80px);
    align-items: end;
    background: url(Img/fondo_cabeza.jpg);
    background-size: cover;
    background-position: center center;

}
.caja_imagen,
.datos {
    border: 2px solid blue;
    height: 80%;
    width: 40%;
    
}
@media (max-width: 952px) {
    .enlace_home{
        padding-left: 10px;
    }
    nav ul li {
        margin: 0 0px;
    }
    nav ul li a{
        font-size: 10px;
    }
}
@media (max-width: 730px) {
    .nav_target{
        display: block;
    }
    .menu {
        position: fixed;
        left: 0;
        bottom: 0;
        top: 80px;
        right: 0;
        background-color: #FFFFFF;
        display: grid;
        place-items: center;
        clip-path: circle(0% at top left);
        transition: clip-path .4s;
    }
    .menu li{
        display: block;
        clip-path: circle(150% at top left);
    }
    .menu li a{
        font-size: 20px;   
    }
    .menu:target{
        clip-path: circle(150% at top left);
        
    }
    .contenedor1 {
        flex-direction: column;
        align-items: start;
        justify-content: center;
        padding-left: 10%;
        padding-top: 10%;
    }
    .caja_imagen, .datos {
        width: 60%;
    }
}
.resena{
    display: grid;
    grid-template-columns: 1ft;
    grid-template-rows: 1fr;
}
.redes {
    display: flex;
    border: 2px solid black;
}
.texto_resena {
    border: 2px solid black;

}

footer {
    grid-area: footer;
    display: flex;
    height: 30px;
    align-items: center;
    font-size: calc(0.5em + 0.5vw);
    border: 2px solid black;
    color: #182153;
    font-weight: 700;

}
